<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvre le monde des parfum, grace aux quiz et notre catalogue de parfums.">
    <script src="https://kit.fontawesome.com/da3ac613e4.js" crossorigin="anonymous"></script>
    <script src="js/recherchefiltree.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>
    <title>Perfume </title>
</head>
<body>
    <!-- ******************************NacvBar Accueil************************ -->
    <nav >
        <ul class="DesktopNavbar">
            <li><a href="#Accueil" class="active">Accueil</a></li>
            <li><a href="#Catalogue">Catalogue</a></li>
            <li><a href="#Quiz">Quiz</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#MonProfil">Mon Profil</a></li>
        </ul>
        <ul class="mobileFirst">
            <li> 
                <i class="fa-solid fa-bars"></i>
            </li>
        </ul>
 </nav>
    <main>
        <!--  Section accueil -->
        <section id="Accueil">
            <article>
                <p>
                    Bienvenue à notre site de parfums. Découvrez les secrets de la création de parfums et trouvez le parfum parfait pour vous. Avec notre quiz unique, explorez les préférences de notes olfactives et laissez-nous vous guider pour une expérience olfactive inoubliable.
                    Découvre ton parfum :
                 </p>

            </article>
            <a href="#Quiz">
            <button id="quizButton">
               Je decouvre mon parfum
            </button>
        </a> 
        </section>
         <!--  Section quiz -->
        <section id="Quiz"></section>
         <!--  Section Catalogue -->
        <section id="Catalogue">
            <div class="researchContainer">
                <div class="Research">
                    <input type="" placeholder="Recherche">
                    <button id="search" >
                        <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
                    </button>
                </div>
        </div>

            <!-- list affichage des  parfums -->
            <div class="parfumListContainer">
                <div class="product-description">
                    <!-- Le contenu de la description du produit sera ajouté ici -->
                  </div>
                  
            </div>
        </section>
        
         <!--  Section Blog -->
        <section id="Blog">
            <article>
                <h2>Note Parfaite</h2>
                Chaque personne est unique et chaque parfum doit refléter sa personnalité. Avec notre quiz exclusif, découvrez vos préférences de notes et trouvez le parfum parfait pour vous. Laissez-nous vous guider vers la combinaison idéale.
                <div class="notes">
                <b>Note de Tête</b>
                Les notes de tête sont les premières à se faire sentir dans un parfum. Elles créent une première impression qui doit être agréable et intrigante.
                </div>

                <div class="notes">
                <b>Note de Coeur</b>
                Les notes de coeur sont les essences centrales d'un parfum. Elles reflètent la personnalité et le style de vie de chaque personne.
                </div>

                <div class="notes">
                    <b>Note de Fond</b>
                Les notes de fond sont la base d'un parfum. Elles donnent le caractère et la profondeur pour une expérience olfactive inoubliable.
                </div>
                </article>
                <article class="familles olfactive">
                   <h2>Les Familles Olfactives</h2> 
                   <p><b>Famille Florale</b>
                    <ul>
                        <li>Jasmin</li>
                        <li>Rose</li>
                        <li>Fleur d'oranger</li>
                        <li>Ylang-ylang</li>
                    </ul>
                </p>
                <p>
                    <b>Famille Boisée</b>
                    <ul >
                        <li>Vanille</li>
                        <li>Musc</li>
                        <li>Bois de Santal</li>
                    </ul>
                </p>
                   <p> <b>Famille Fruitée</b>
                    <ul>
                        <li>Fraise</li>
                        <li>Cérise</li>
                        <li>Pomme</li>
                        <li>Poire</li>
                    </ul></p>
                   <p> <b>Famille Chypré</b>
                    <ul>
                        <li>Bergamote</li>
                        <li>Cérise</li>
                        <li>Pomme</li>
                        <li>Poire</li></p>
                </article>
        </section>
         <!--  Section Contact -->
        <section id="Contact"></section>
         <!--  Section Mon Profil -->
        <section id="MonProfil"></section>
    </main>
</body>
</html>